# KafanaTask

IhsansTask/: settings.gradle
IhsansTask/app/: build.gradle
IhsansTask/app/src/androidTest/java/com/example/ihsanstask/: ExampleInstrumentedTest.kt
IhsansTask/app/src/main/: AndroidManifest.xml
IhsansTask/app/src/main/java/com/example/ihsanstask/bases/: BaseFragment.kt
IhsansTask/app/src/main/java/com/example/ihsanstask/common/: App.kt
IhsansTask/app/src/main/java/com/example/ihsanstask/data/dao/: EventsDao.kt
IhsansTask/app/src/main/java/com/example/ihsanstask/data/db/: DataBase.kt
IhsansTask/app/src/main/java/com/example/ihsanstask/data/di/impls/: AddEventRepositoryImpl.kt  DateRepositoryImpl.kt  EventsRepositoryImpl.kt  RemoteDataSourceImpl.kt
IhsansTask/app/src/main/java/com/example/ihsanstask/data/di/modules/: AddEventRepositoryModules.kt  ApiModules.kt  DataSourceModules.kt  DateRepositoryModules.kt  EventsRepositoryModules.kt  RoomModule.kt
IhsansTask/app/src/main/java/com/example/ihsanstask/data/endpoints/: Endpoints.kt
IhsansTask/app/src/main/java/com/example/ihsanstask/data/models/: BaseModel.kt  DateBaseModel.kt  DateModel.kt  EventModel.kt
IhsansTask/app/src/main/java/com/example/ihsanstask/data/repositories/: AddEventRepository.kt  DateRepository.kt  EventsRepository.kt
IhsansTask/app/src/main/java/com/example/ihsanstask/ui/addEvent/: AddEventFragment.kt  AddEventViewModel.kt
IhsansTask/app/src/main/java/com/example/ihsanstask/ui/date/: DateFragment.kt  DateViewModel.kt
IhsansTask/app/src/main/java/com/example/ihsanstask/ui/events/: EventsAdapter.kt  EventsFragment.kt  EventsViewModel.kt
IhsansTask/app/src/main/java/com/example/ihsanstask/ui/main/: MainActivity.kt
IhsansTask/app/src/main/java/com/example/ihsanstask/utils/: DataSource.kt  DateTimeDialog.kt  DividerItemDecoration.kt  Extensions.kt  LocaleHelper.kt  Results.kt  SingleSourceOfTruthStrategy.kt
IhsansTask/app/src/main/java/com/example/ihsanstask/utils/customViews/: EmptyStateRecyclerView.kt
IhsansTask/app/src/main/res/drawable/: close_gray_icon.xml  grey_cornerd_background.xml
IhsansTask/app/src/main/res/layout/: activity_main.xml  date_time_picker_dialog.xml  event_cell.xml  fragment_add_event.xml  fragment_date.xml  fragment_events.xml
IhsansTask/app/src/main/res/navigation/: main_graph.xml
IhsansTask/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
IhsansTask/app/src/main/res/values-ar/: strings.xml
IhsansTask/app/src/main/res/values-night/: themes.xml
IhsansTask/app/src/test/java/com/example/ihsanstask/: ExampleUnitTest.kt
IhsansTask/gradle/wrapper/: gradle-wrapper.properties
